<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="IDThueP" />
    </Key>
    <Property Name="IDThueP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDPhong" Type="nvarchar" MaxLength="20" />
    <Property Name="IDKH" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="SoNguoi" Type="int" />
  </EntityType>
  <EntityType Name="tb_DichVu">
    <Key>
      <PropertyRef Name="IDDV" />
    </Key>
    <Property Name="IDDV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="float" />
    <Property Name="LoaiDV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDNV" Type="nvarchar" MaxLength="20" />
    <Property Name="IDKH" Type="nvarchar" MaxLength="20" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="TongTien" Type="float" />
    <Property Name="NgayThanhToan" Type="date" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLoaiP" />
    </Key>
    <Property Name="IDLoaiP" Type="int" Nullable="false" />
    <Property Name="TenLoaiP" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="float" />
    <Property Name="SoGiuong" Type="int" />
    <Property Name="SoNguoi" Type="int" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenP" Type="nvarchar" MaxLength="100" />
    <Property Name="IDLoaiP" Type="int" />
    <Property Name="IDTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_SuDungDV">
    <Key>
      <PropertyRef Name="IDThueDV" />
    </Key>
    <Property Name="IDThueDV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDDV" Type="nvarchar" MaxLength="20" />
    <Property Name="IDKH" Type="nvarchar" MaxLength="20" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="tb_TrangThai">
    <Key>
      <PropertyRef Name="IDTrangThai" />
    </Key>
    <Property Name="IDTrangThai" Type="int" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassW" Type="nvarchar" MaxLength="50" />
    <Property Name="IDNV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="KhachSanModelStoreContainer">
    <EntitySet Name="tb_DatPhong" EntityType="Self.tb_DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DichVu" EntityType="Self.tb_DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HoaDon" EntityType="Self.tb_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong" EntityType="Self.tb_Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SuDungDV" EntityType="Self.tb_SuDungDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrangThai" EntityType="Self.tb_TrangThai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>